{
  "manifest_version": 3,
  "name": "Capella",
  "version": "1.2.0",
  "description": "Une interface claire et lisible par-dessus Auriga (Aurion) d'EPITA : notes, moyennes, coefficients, ECTS. Non officiel.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://auriga.epita.fr/*"],
      "js": ["src/capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://auriga.epita.fr/*"],
      "js": ["src/ui.js"],
      "css": ["src/ui.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
