{
  "name": "capella",
  "version": "1.2.0",
  "description": "Capella — a clean grades interface for EPITA's Auriga (Aurion). Chrome extension.",
  "private": true,
  "license": "MIT",
  "author": "GatedMonsori",
  "repository": {
    "type": "git",
    "url": "https://github.com/GatedMonsori/capella.git"
  },
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack": "rm -f capella.zip && zip -r capella.zip manifest.json src icons -x '*.DS_Store' 'icons/icon512.png'"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.0"
  }
}
